DOMAINNAME=localdomain
HOSTNAME=ipfire
KEYMAP=/lib/kbd/keymaps/i386/qwertz/de-latin1-nodeadkeys.map.gz
LANGUAGE=de
TIMEZONE=/usr/share/zoneinfo/posix/Europe/Berlin
THEME=ipfire
GREEN_ADDRESS=192.168.180.30
GREEN_NETMASK=255.255.255.0
GREEN_NETADDRESS=192.168.180.0
GREEN_BROADCAST=192.168.180.255
ROOT_PASSWORD=ipfire
ADMIN_PASSWORD=ipfire
RESTORE_FILE=
