DOMAINNAME=localdomain
HOSTNAME=ipfire
KEYMAP=/lib/kbd/keymaps/i386/qwerty/us.map.gz
LANGUAGE=en
TIMEZONE=/usr/share/zoneinfo/posix/Europe/Berlin
THEME=ipfire
GREEN_ADDRESS=192.168.0.1
GREEN_NETMASK=255.255.255.0
GREEN_NETADDRESS=192.168.0.0
GREEN_BROADCAST=192.168.0.255
ROOT_PASSWORD=ipfire
ADMIN_PASSWORD=ipfire
