Listen 80

<VirtualHost *:80>
	DocumentRoot /srv/web/owncloud

	Include /etc/httpd/conf/conf.d/php*.conf

	<Directory /srv/web/owncloud>
		Options +FollowSymlinks
		AllowOverride ALL
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
