logdir /var/log/squidGuard
dbhome /var/ipfire/urlfilter/blacklists

acl {
    default {
        pass all
    }
}
logdir /var/log/squidGuard
dbhome /var/ipfire/urlfilter/blacklists

acl {
    default {
        pass all
    }
}
logdir /var/log/squidGuard
dbhome /var/ipfire/urlfilter/blacklists

acl {
    default {
        pass all
    }
}
