###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = guardian-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = guardian
PAK_VER    = 10

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects =

install : $(TARGET)

check : 

download :

md5 : 

dist: 
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

	# Create config directory and create files.
	-mkdir -p /var/ipfire/guardian
	touch /var/ipfire/guardian/guardian.ignore
	touch /var/ipfire/guardian/settings

	# Create directory and file for logging.
	-mkdir pv /var/log/guardian
	touch /var/log/guardian/guardian.log

	# Install guardians config file.
	install -v -m 644 $(DIR_SRC)/config/guardian/guardian.conf /var/ipfire/guardian/

	# Install guardian.
	install -v -m 755 $(DIR_SRC)/config/guardian/guardian /usr/bin/

	# Fix permissions to allow the webinterface to read and write the files.
	chown nobody.nobody /var/ipfire/guardian
	chown nobody.nobody /var/ipfire/guardian/{guardian.conf,guardian.ignore}

	# Create symlinks for runlevel interaction.
	ln -s /etc/rc.d/init.d/guardian /etc/rc.d/rc3.d/S45guardian
	ln -s /etc/rc.d/init.d/guardian /etc/rc.d/rc0.d/K76guardian
	ln -s /etc/rc.d/init.d/guardian /etc/rc.d/rc6.d/K76guardian

	# Install include file for backup.
	install -v -m 644 $(DIR_SRC)/config/backup/includes/guardian \
		/var/ipfire/backup/addons/includes/guardian

	# Logrotate.
	mkdir -pv /etc/logrotate.d
	install -v -m 644 $(DIR_SRC)/config/guardian/guardian.logrotate \
		/etc/logrotate.d/guardian

	@$(POSTBUILD)
