#!/usr/bin/perl -w

package Conf;

$version = "2.0testing4";

$mainserver = "pakfire.ipfire.org";

$cachedir = "/opt/pakfire/cache";
$dbdir = "/opt/pakfire/db";
$tmpdir = "/opt/pakfire/tmp";
$logdir = "/opt/pakfire/logs";

if ( -e "$dbdir/uuid" ) {
	$uuid = `cat $dbdir/uuid`;
}

1;
