#!/usr/bin/perl -w

package Conf;

$version = "2.0b1";

$mainserver = "pakfire.ipfire.org";

$cachedir = "/opt/pakfire/cache";
$dbdir = "/opt/pakfire/db";
$tmpdir = "/opt/pakfire/tmp";
$logdir = "/opt/pakfire/logs";

1;
