############################################################################################
# Version 0.1a, Copyright (C) 2006  Peter Schaelchli Für IPFire besteht KEINERLEI GARANTIE;#
# IPFire ist freie Software, die Sie unter bestimmten Bedingungen weitergeben dürfen;      #
############################################################################################

# Home Verzeichnis von Pakman
HOME=/opt/pakfire/

# Verionsfile von IPFire
VERS=/etc/ipfire_vers

# URL Mirrorfile
PURL=/opt/pakfire/patch.http

# LOG_file
LOG=/var/log/pakfire.log

# Filename der Patchliste
LIST_NAME=packages_list.txt

# Zielverzeichnis der Patchliste
DEST_DIR=/opt/pakfire/list/

# Update Verzeichnis
UP_DIR=/opt/pakfire/updates/

# Verzeichnis mit nicht installierten Paketen
NIP_DIR=/opt/pakfire/notinstalled/

# Verzeichnis mit Installierten Paketen
IP_DIR=/opt/pakfire/installed/

# Download Zielverzeichnis
DOWN_DEST=/opt/pakfire/download/

# Haupt- Mirrorliste
H_MIRROR=http://mirror.ipfire.org/packages/files.http

# URL Zerlegungs- Script
URL_ZERL=/opt/pakfire/url_zerl.sh

# Host Tester
HOST_TEST=/opt/pakfire/test_host.sh

# Paket Filenamen festlegen
# Das eigentliche Paket
PAK_PROG=prog.tar.gz
# Abhängigkeits Liste
PAK_ABH=abh.txt
# Installer Script
PAK_INST=install.sh
# Uninstaller Script
PAK_UNINST=uninstall.sh

# Cacheverzeichnis
CACHE_DIR=/opt/pakfire/cache/
