#!/usr/bin/perl

package Conf;

$version = "2.0testing5";

$mainserver = "pakfire.ipfire.org";

$cachedir = "/opt/pakfire/cache";
$dbdir = "/opt/pakfire/db";
$coredir = "/opt/pakfire/db/core";
$tmpdir = "/opt/pakfire/tmp";
$logdir = "/opt/pakfire/logs";

if ( -e "$dbdir/uuid" ) {
	$uuid = `cat $dbdir/uuid`;
	chomp($uuid);
}

if ( -e "$coredir/mine" ) {
	$core_mine = `cat $coredir/mine`;
	chomp($core_mine);
} else {
	$core_mine = "0";
}

1;
