interface=blue0
driver=madwifi
auth_algs=3
wpa=1
wpa_passphrase=IPFire-2.x
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
debug=0
logger_syslog=-1
logger_syslog_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=IPFire
macaddr_acl=0
