0:vmlinuz ide=nodma initrd=instroot.gz root=/dev/ram0 rw
1:vmlinuz ide=nodma initrd=instroot.gz root=/dev/ram0 rw nopcmcia
2:vmlinuz ide=nodma initrd=instroot.gz root=/dev/ram0 rw nousb
3:vmlinuz ide=nodma initrd=instroot.gz root=/dev/ram0 rw nopcmcia nousb
