#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
#
# see http://httpd.apache.org/docs-2.0/mod/mod_info.html
#
<IfModule mod_info.c>
    <Location /server-info>
	    SetHandler server-info
	    Order deny,allow
	    Deny from all
	    Allow from localhost
    </Location>
</IfModule>
