# Example config file with accounting rules
# Install as /etc/ipac-ng/rules.conf.iptables
#
# Format:
# Name of rule|direction|interface|protocol|source|destination
# WARNING!!!! spaces are not allowed before and after '|'.
#
# where
# Name of rule		Any string to identify this rule
# direction		ipac~fi  - forward in
#			ipac~fo  - forward out
#			ipac~i   - outgoing from machine with ipac-ng to other host(/net)
#					(or incoming to otherhost)
#			ipac~o   - incoming to machine with ipac-ng
#					(or outgoing from otherhost)
#
# interface		interface name, '+' means all interfaces (dont try to use ip numbers here!)
# protocol		tcp | udp | icmp | all
# source		\
# destination		both as described in ipfwadm(8), or empty
#
# incoming:

# lets demonstrate this by following rules.
# Example 1:
# there are some hosts in out net 192.168.0.0/24
# our ipac-ng host has two interfaces - eth0 connected to local net
#				    and eth1 to internet
Incoming GREEN|ipac~i|green0|all|||
Outgoing GREEN|ipac~o|green0|all|||

Incoming RED (PPP)|ipac~i|ppp0|all|||
Outgoing RED (PPP)|ipac~o|ppp0|all|||

Incoming RED (ISDN PPP)|ipac~i|ippp0|all|||
Outgoing RED (ISDN PPP)|ipac~o|ippp0|all|||
