AT_DESC = 0
AT_FUNC = 1
AT_LIFETIME = 99
AT_MARGIN_BEGIN = 10
AT_MARGIN_END = 10
AT_OFFER = 0
AT_PRIORITY = 99
AT_SENDMAIL = 0
AT_SORTBY = pattern
AT_TOOLTIP = 1
AUTO_SAVE_CONFIG = 1
CACHE_BG_UPDATE = 1
CACHE_LASTUPDATE = 0
CACHE_REC_ENABLED = 1
CACHE_REC_LASTUPDATE = 0
CACHE_REC_TIMEOUT = 60
CACHE_TIMEOUT = 60
CHANNELS_WANTED = 
CHANNELS_WANTED_AUTOTIMER = 0
CHANNELS_WANTED_PRG = 0
CHANNELS_WANTED_PRG2 = 0
CHANNELS_WANTED_SUMMARY = 0
CHANNELS_WANTED_TIMELINE = 0
CHANNELS_WANTED_WATCHTV = 0
CHANNELS_WITHOUT_EPG = 0
CMD_LINES = 20
EPGIMAGES = /var/video/epgimages
EPG_PRUNE = 0
ES_DESC = 0
ES_SORTBY = pattern
GUEST_ACCOUNT = 0
GUI_POPUP_HEIGHT = 250
GUI_POPUP_WIDTH = 500
LANG = en_US.utf8
LOCAL_NET = 0.0.0.0/32
LOGFILE = vdradmind.log
LOGGING = 0
LOGINPAGE = 0
LOGLEVEL = 81
MAIL_AUTH_PASS = 
MAIL_AUTH_USER = 
MAIL_FROM = from@address.tld
MAIL_SERVER = your.email.server
MAIL_TO = your@email.address
MOD_GZIP = 0
NO_EVENTID = 0
NO_EVENTID_ON = 
PASSWORD = ipfire
PASSWORD_GUEST = guest
PROG_SUMMARY_COLS = 3
PS_VIEW = ext
RECORDINGS = 1
REC_DESC = 0
REC_EXT = m3u
REC_MIMETYPE = video/x-mpegurl
REC_SORTBY = name
SERVERHOST = 0.0.0.0
SERVERPORT = 8001
SKIN = default
ST_FUNC = 1
ST_LIVE_ON = 1
ST_REC_ON = 0
ST_STREAMDEV_HOST = 
ST_STREAMDEV_PORT = 3000
ST_URL = 
ST_VIDEODIR = 
TEMPLATE = default
TIMES = 18:00, 20:00, 21:00, 22:00
TL_TOOLTIP = 1
TM_DESC = 0
TM_LIFETIME = 99
TM_MARGIN_BEGIN = 10
TM_MARGIN_END = 10
TM_PRIORITY = 99
TM_SORTBY = day
TM_TT_LIST = 1
TM_TT_TIMELINE = 1
TV_EXT = m3u
TV_INTERVAL = 5
TV_MIMETYPE = video/x-mpegurl
TV_SIZE = half
USERNAME = vdradmin
USERNAME_GUEST = guest
VDRCONFDIR = /opt/vdr/etc
VDR_HOST = localhost
VDR_PORT = 6419
VIDEODIR = /var/video
ZEITRAHMEN = 1
