Listen 1009

<VirtualHost *:1009>

    DocumentRoot /usr/share/cacti
    Include /etc/httpd/conf/conf.d/php*.conf
    <Directory /usr/share/cacti>
        Options FollowSymLinks
        AllowOverride None
    </Directory>
</VirtualHost>
