LoadModule php5_module /usr/lib/apache/libphp5.so

AddType application/x-httpd-php .php3
AddType application/x-httpd-php .php4
AddType application/x-httpd-php .php5
AddType application/x-httpd-php .php
DirectoryIndex index.php3
DirectoryIndex index.php4
DirectoryIndex index.php5
DirectoryIndex index.php
