# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
# local0.* any dhcpcd log (even debug) in messages
daemon.*;local0.*;local2.*;*.info;mail.none;authpriv.*;cron.*	/var/log/messages

# Everybody gets emergency messages
*.emerg							*

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Display logs on tty12
*.*							/dev/tty12

# Optionally log to a remote host
#*.*							@hostname.domain

# Postfix logs
mail.*							/var/log/mail
