proxy none
logfile /var/log/squidclamav.log
redirect http://127.0.0.1:81/clwarn.cgi
debug 0
force 1
stat 0
clamd_local /var/run/clamav/clamd
timeout 30
abort ^.*\.pdf$
abort ^.*\.js$
abort ^.*\.html$
abort ^.*\.css$
abort ^.*\.xml$
abort ^.*\.xsl$
abort ^.*\.js$
abort ^.*\.html$
abort ^.*\.css$
abort ^.*\.xml$
abort ^.*\.xsl$
abort ^.*\.js$
abort ^.*\.jsp$
abort ^.*\.jsp\?.*$
aborti ^.*servlet.*$
abort ^.*\.ico$
aborti ^.*\.gif$
aborti ^.*\.png$
aborti ^.*\.jpg$
aborti ^.*\.swf$
abortcontenti ^.*application\/x-mms-framed.*$
abortcontenti ^.*application\/x-javascript.*$
content ^.*application\/.*$
