proxy none
logfile /var/log/squidclamav.log
redirect http://127.0.0.1:81/clwarn.cgi
debug 0
force 1
stat 0
clamd_local /var/run/clamav/clamd
timeout 600
abort ^.*\.html$
abort ^.*\.css$
abort ^.*\.xml$
abort ^.*\.xsl$
content ^.*application\/.*$
whitelist .*ultrastarsongs\.com
whitelist .*zonealarm\.com

