#squid_ip 127.0.0.1
#squid_port 3128
proxy none
#
logfile /var/log/squidclamav.log
redirect http://127.0.0.1:81/clwarn.cgi
#
debug 0
stat 0
#
clamd_local /var/run/clamav/clamd
#clamd_ip 192.168.1.5
#clamd_port 3310
#
maxsize 5000000
maxredir 30
timeout 60
#trust_cache 1
#
# Do not scan standard HTTP images
abort ^.*\.(ico|gif|png|jpg)$
abortcontent ^image\/.*$
#
# Do not scan text and javascript files
abort ^.*\.(css|xml|xsl|js|html|jsp)$
abortcontent ^text\/.*$
abortcontent ^application\/x-javascript$
#
# Do not scan streaming videos
abortcontent ^video\/mp4$
abortcontent ^video\/x-flv$
#
# Do not scan pdf and flash
#abort ^.*\.(pdf|swf)$
#
# Do not scan sequence of framed Microsoft Media Server (MMS) data packets
abortcontent ^.*application\/x-mms-framed.*$
#
# White list some sites
whitelist .*\.clamav.net