# The listening port for redirected connections
port=16667

# For dropping privs - you probably want to do this.
user=nobody
group=nobody

# Prefix and postfix to all responses using all responder plugins
response_prefix=Message from IMSpector: -=
response_postfix==-

# Will load enabled plugins in plugin_dir
icq_protocol=on
irc_protocol=on
msn_protocol=on
yahoo_protocol=on
gg_protocol=on
jabber_protocol=on

# Location where the file logging plugin will start from.
file_logging_dir=/var/log/imspector/
log_typing_events=on

plugin_dir=/usr/lib/imspector
