timeout 10
default saved
foreground = 6d6963
background = ffffff
#hiddenmenu
splashimage (hd0,0)/grub/ipfire.xpm.gz
title IPFire
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 0
title IPFire (vesafb 1024x768)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 vga=791 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 1
title IPFire (acpi=off)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 acpi=off MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 2
title IPFire (vesafb 1024x768, acpi=off)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 vga=791 acpi=off MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 3
title IPFire (emergency - all storage drivers)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 MOUNT
  initrd /ipfirerd-KVER-emergency.img
  savedefault 4
