timeout 5
default saved
foreground = 16064e
background = ffffff
splashimage (hd0,0)/grub/ipfire.xpm.gz
title IPFire (1024x768)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 acpi=off vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire (800x600)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 acpi=off vga=788 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire (text)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 acpi=off ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=off vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (800x600)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=off vga=788 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (text)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=off ro
  initrd /initrd.splash
  savedefault
title IPFire (ACPI enabled) (1024x768)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire (ACPI enabled) (800x600)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 vga=788 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire (ACPI enabled) (text)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (ACPI HT enabled) (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=ht vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (ACPI HT enabled) (800x600)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=ht vga=788 splash=silent ro
  initrd /initrd.splash
  savedefault
title IPFire SMP (ACPI HT enabled) (text)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=ht ro
  initrd /initrd.splash
  savedefault
