timeout 10
default saved
foreground = 16064e
background = ffffff
gfxmenu /grub/message
title IPFire (1024x768)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault 0
title IPFire (VESA)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 ro
  initrd /initrd.splash
  savedefault 1
title IPFire SMP (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=off vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault 2
title IPFire SMP (VESA)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=off ro
  initrd /initrd.splash
  savedefault 3
title IPFire SMP-HT (Intel Pentium 4) (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=ht vga=791 splash=silent ro
  initrd /initrd.splash
  savedefault 4
title IPFire SMP-HT (Intel Pentium 4) (VESA)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 acpi=ht ro
  initrd /initrd.splash
  savedefault 5
