timeout 10
default saved
foreground = 6d6963
background = ffffff
#hiddenmenu
# *** If you want use serial console comment next line
splashimage (hd0,0)/grub/ipfire.xpm.gz
# *** add "console=ttyS0,38400n8" to kernel cmdline,
# *** uncomment following lines and check also inittab
#serial --unit=0 --speed=38400
#terminal --timeout=1 serial console
title IPFire
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 0
title IPFire (vesafb 640x480)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 vga=785 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 1
title IPFire (vesafb 800x600)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 vga=788 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 2
title IPFire (vesafb 1024x768)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 vga=791 MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 3
title IPFire (acpi disabled)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 acpi=off MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 4
title IPFire (single Processor)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 nosmp MOUNT
  initrd /ipfirerd-KVER.img
  savedefault 5
title IPFire (all storage drivers)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT rootdelay=10 panic=10 MOUNT
  initrd /ipfirerd-KVER-emergency.img
  savedefault 6
