timeout 10
default saved
foreground = 6d6963
background = ffffff
#hiddenmenu
# *** If you want use serial console comment next line
splashimage (hd0,0)/grub/ipfire.xpm.gz
# *** add "console=ttyS0,115200n8" to kernel cmdline,
# *** uncomment following lines and check also inittab
#serial --unit=0 --speed=115200
#terminal --timeout=1 serial console
title IPFire
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT panic=10
  initrd /ipfirerd-KVER.img
  savedefault 0
title IPFire (vesafb 1024x768)
  root (hd0,0)
  kernel /vmlinuz-KVER-ipfire root=ROOT panic=10 vga=791
  initrd /ipfirerd-KVER.img
  savedefault 1
