timeout 10
default saved
foreground = 16064e
background = ffffff
gfxmenu /grub/message
title IPFire (1024x768)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc vga=791 splash=silent rw
  initrd /ipfirerd.img
  savedefault 0
title IPFire (640x480)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc vga=785 splash=silent rw
  initrd /ipfirerd.img
  savedefault 1
title IPFire SMP (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=off vga=791 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault 2
title IPFire SMP (640x480)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=off vga=785 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault 3
title IPFire SMP (Intel Pentium 4) (1024x768)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=ht vga=791 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault 4
title IPFire SMP (Intel Pentium 4) (640x480)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=ht vga=785 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault 5
