timeout 5
default saved
foreground = 16064e
background = ffffff
splashimage (hd0,0)/grub/ipcop.xpm.gz
title IPCop
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc acpi=off rw
  initrd /ipcoprd.img
  savedefault
title IPCop SMP
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=off rw
  initrd /ipcoprd-smp.img
  savedefault
title IPCop (ACPI enabled)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc rw
  initrd /ipcoprd.img
  savedefault
title IPCop SMP (ACPI HT enabled)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=ht rw
  initrd /ipcoprd-smp.img
  savedefault
