timeout 5
default saved
foreground = 16064e
background = ffffff
splashimage (hd0,0)/grub/ipfire.xpm.gz
title IPFire
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc acpi=off vga=791 splash=silent rw
  initrd /ipfirerd.img
  savedefault
title IPFire SMP
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=off vga=791 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault
title IPFire (ACPI enabled)
  root (hd0,0)
  kernel /vmlinuz root=ROOT panic=10 init=/linuxrc vga=791 splash=silent rw
  initrd /ipfirerd.img
  savedefault
title IPFire SMP (ACPI HT enabled)
  root (hd0,0)
  kernel /vmlinuz-smp root=ROOT panic=10 init=/linuxrc acpi=ht vga=791 splash=silent rw
  initrd /ipfirerd-smp.img
  savedefault
