Listen 1003

<VirtualHost *:1003>
	
	DocumentRoot /srv/web/phpSANE
		
	Include /etc/httpd/conf/conf.d/php*.conf
	
	<Directory /srv/web/phpSANE>
		Options None
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>
