Listen 1013

<VirtualHost *:1013>
	DocumentRoot /srv/web/ipfire/html/captive

	ScriptAlias /cgi-bin/ /srv/web/ipfire/cgi-bin/captive/
	Alias /assets/ /srv/web/ipfire/html/captive/assets/

	ScriptAlias /favicon.ico /srv/web/ipfire/html/captive/assets/favicon.ico

	# All unknown URIs will be redirected to the first
	# redirector script.
	ScriptAliasMatch .* /srv/web/ipfire/cgi-bin/captive/redirect.cgi

	<Directory /srv/web/ipfire/cgi-bin/captive>
		Options ExecCGI
		Order allow,deny
		Allow from all
	</Directory>

	<Directory /srv/web/ipfire/html/captive>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
