Listen 1006

<VirtualHost *:1006>

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT56:!eNULL:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP
	SSLCertificateFile /etc/httpd/server.crt
	SSLCertificateKeyFile /etc/httpd/server.key
	
	DocumentRoot /srv/web/esniper
	
	Include /etc/httpd/conf/conf.d/php*.conf
	
	<Directory /srv/web/esniper>
		Options None
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>
