Listen 1002

<VirtualHost *:1002>
	
	DocumentRoot /srv/web/phpaj
	
	Include /etc/httpd/conf/conf.d/php*.conf
	
	<Directory /srv/web/phpaj>
		Options None
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>
