postmaster: postmaster
configdirectory: /var/imap
partition-default: /var/log/imap
admins: cyrus
allowanonymouslogin: no
allowplaintext: yes
sasl_mech_list: PLAIN
servername: localhost
autocreatequota: 10000
autocreateinboxfolders: INBOX | INBOX.Trash | INBOX.Sent | INBOX.Drafts
autosubscribeinboxfolders: INBOX | INBOX.Trash | INBOX.Sent | INBOX.Drafts
reject8bit: no
quotawarn: 90
timeout: 30
poptimeout: 10
dracinterval: 0
drachost: localhost
sasl_pwcheck_method: saslauthd
sievedir: /usr/sieve
sendmail: /usr/sbin/sendmail
sieve_maxscriptsize: 32
sieve_maxscripts: 5
lmtpsocket: /var/imap/socket/lmtp
unixhierarchysep: yes
#echo tls_ca_file: /var/ipfire/cyrusimap/server.pem
#echo tls_cert_file: /var/ipfire/cyrusimap/server.pem
#echo tls_key_file: /var/ipfire/cyrusimap/server.pem
#hashimapspool: yes
