postmaster: postmaster
configdirectory: /var/imap
partition-default: /var/log/imap
admins: cyrus
allowanonymouslogin: no
allowplaintext: yes
sasl_mech_list: PLAIN
servername: servername
autocreatequota: 10000
reject8bit: no
quotawarn: 90
timeout: 30
poptimeout: 10
dracinterval: 0
drachost: localhost
sasl_pwcheck_method: saslauthd
sievedir: /usr/sieve
sendmail: /usr/sbin/sendmail
sieve_maxscriptsize: 32
sieve_maxscripts: 5
#unixhierarchysep: yes
echo tls_ca_file: /var/imap/server.pem
echo tls_cert_file: /var/imap/server.pem
echo tls_key_file: /var/imap/server.pem
